[base]
create_connection_path=/usr/share/checkbox/scripts/create_connection
www_path=/home/cuzzo/dev/apwimgr
ap_path=/home/cuzzo/dev/apwimgr/bin/ap.sh
net_server_path=/home/cuzzo/dev/apwimgr/bin/net_server.py
net_monitor_path=/home/cuzzo/dev/apwimgr/bin/net_monitor.py
