[base]
create_connection_path=/usr/share/checkbox/scripts/create_connection
www_path=/usr/share/apwimgr
ap_host_path=/usr/local/bin/ap_host
apwimgr_server_path=/usr/local/bin/apwimgr_server
apwimgr_monitor_path=/usr/local/bin/apwimgr_monitor
apwimgr_server_port=8000
